# Automation-Technical-Test

./: README.md
amazon-web-automation/: pom.xml  readme.md
amazon-web-automation/src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java
amazon-web-automation/src/main/java/utils/: BaseTest.java  UIActions.java
amazon-web-automation/src/test/java/tests/: TestAmazon.java
amazon-web-automation/test-report/: amazon_2025-12-20_14-21-00.html
weatherApp-mobile-automation/: pom.xml  readme.md
weatherApp-mobile-automation/configs/data/: AndroidDesiredCapabilities.properties
weatherApp-mobile-automation/configs/elementLocators/: HomeScreenLocators.json  SettingsScreenLocators.json
weatherApp-mobile-automation/src/main/java/actions/: MobileUIActions.java
weatherApp-mobile-automation/src/main/java/screenFactory/: BaseScreen.java  ScreenObjectsConfig.java
weatherApp-mobile-automation/src/main/java/screens/: HomeScreen.java  SettingsScreen.java
weatherApp-mobile-automation/src/test/java/base/: MobileCompatibilityConfig.java  MobileUIBaseTest.java
weatherApp-mobile-automation/src/test/java/tests/: TestWeatherApp.java
weatherApp-mobile-automation/test-output/: WeatherApp_2025-12-21_20-36-10.html
